<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>🙃My Skills🙃</header></h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="skills.html">Skills</a>
        <a href="thank.html">Thank</a>
    </nav>
    <center>
    <!-- <h1>My Skills</h1> -->
    <h2>Technical skills</h2>
    <li>python</li>
    <li>How to link files</li>
    <li>Html (HyperText Markup Language)</li>
    <li>css (Cascading Style Sheets)</li>

    <h2>Extra skills</h2>
    <li>cooking</li>
    <li>managing things</li>
    <li>stiching</li>
    </center>
    <style>
        body {
            font-size: larger;
        }
        header{
            padding: 50px;
            text-align: center;
            background-color: darkcyan;
            font-weight: bold;
            font-size: xx-large;
            text-align: center;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
             padding: 50px; 
            text-align: center; 
            background-color: darkcyan;
            font-size: large;
            text-align: center; 

        }
    </style>
    <footer>made by Pooja</footer>

</body>
</html>